<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selector</title>
    <style>
        * {
            /*margin: 1
            ;*/
        }
        /*P {
            color: red;
        }*/
        
        #fifth {
            color: blue;
            font-size: larger;
        }
        
        .yellow {
            background-color: yellow;
        }
        
        .bold {
            font-weight: 800;
        }
        
        input[type="password"] {
            color: rgb(255, 0, 0);
        }
        
        span {
            color: aqua;
        }
        
        .blog {
            color: aquamarine;
        }
    </style>
</head>

<body>

    <h3>Explore mixed Selector</h3>
    <p class="yellow">My First website</p>
    <p>My
        <span>Second website</span></p>
    <p>My Third website</p>
    <p class="yellow bold">My Fourth website</p>
    <p class="bold">My Fifth website</p>
    <p id="fifth">My Sixth website</p>
    <ol>
        <li>Element Selector</li>
        <li>ID Selector</li>
        <li class="bold">Class Selector</li>
        <li>Universal</li>
    </ol>
    <div class="blog">
        <h3>My Blog</h3>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ea, at facilis dolorem dignissimos veniam atque fugiat dolorum, soluta sunt distinctio eveniet odio numquam adipisci ullam illo temporibus ut eum.</P>
    </div>
    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>
</body>

</html>